#Greenfoot project file
class.Asteroid.image=rock.png
class.Laser.image=brick.png
class.Ship.image=rocket.png
class.Space.image=space1.jpg
class.Spark.image=yellow-draught.png
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Laser
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Spark
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Laser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=608
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1127
world.lastInstantiated=Space
xPosition=0
yPosition=25
