#Greenfoot project file
class.Asteroid.image=rock.png
class.Astronaut.image=baby1.png
class.Laser.image=brick.png
class.PowerUp.image=hamburger.png
class.Ship.image=rocket.png
class.Space.image=space.jpg
class.Spark.image=bomb.png
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Astronaut
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Spark
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=PowerUp
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Astronaut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1150
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1223
world.lastInstantiated=Space
xPosition=0
yPosition=25
