#Greenfoot project file
class.Asteroid.image=rock.png
class.Astronaut.image=ppl3.png
class.Laser.image=brick.png
class.Ship.image=rocket.png
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Astronaut
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Asteroid
dependency8.type=UsesDependency
editor.fx.0.height=540
editor.fx.0.width=1127
editor.fx.0.x=0
editor.fx.0.y=634
height=608
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1127
xPosition=0
yPosition=25
